insertOne({"nombre" : "Mochila" , "precio" : 5000, "foto" : "mochila.png"})
db.productos.insertOne({"nombre" : "Lapiz" , "precio" : 100, "foto" : "lapiz.png"})
db.productos.insertOne({"nombre" : "Goma" , "precio" : 150, "foto" : "goma.png"})
db.productos.insertOne({"nombre" : "Cuaderno" , "precio" : 2000, "foto" : "cuaderno.png"})
db.productos.insertOne({"nombre" : "Escuadra" , "precio" : 700, "foto" : "escuadra.png"})
db.productos.insertOne({"nombre" : "Papel" , "precio" : 50, "foto" : "papel.png"})
db.productos.insertOne({"nombre" : "Regla" , "precio" : 120, "foto" : "regla.png"})
db.productos.insertOne({"nombre" : "Camisa" , "precio" : 4000, "foto" : "camisa.png"})
db.productos.insertOne({"nombre" : "pantalon" , "precio" : 3050, "foto" : "pantalon.png"})
db.productos.insertOne({"nombre" : "Remera" , "precio" : 1120, "foto" : "remera.png"})


db.mensajes.insertOne({"autor": "santi", "texto": "hola"})
db.mensajes.insertOne({"autor": "oli", "texto": "hola!"})
db.mensajes.insertOne({"autor": "santi", "texto": "como estas ? "})
db.mensajes.insertOne({"autor": "oli", "texto": "bienn , vos ? "})
db.mensajes.insertOne({"autor": "santi", "texto": "todo tranqui"})
db.mensajes.insertOne({"autor": "oli", "texto": "que hacias ? "})
db.mensajes.insertOne({"autor": "santi", "texto": "programando, vos ? "})
db.mensajes.insertOne({"autor": "oli", "texto": "estudiando "})
db.mensajes.insertOne({"autor": "santi", "texto": "me voy , nos vemos"})
db.mensajes.insertOne({"autor": "oli", "texto": "chau!"})

db.createUser( { user: "pepe" , pwd: "asd456", roles : [{role: "read", db: "ecommerce"}]})
db.createUser( { user: "admin" , pwd: "admin", roles : ["root"]})
